# DuerTest

./: build.gradle  settings.gradle
AIVoice/aiui/: build.gradle
AIVoice/aiui/src/main/assets/cfg/: aiui_phone.cfg
AIVoice/aiui/src/main/java/com/cnbot/aiui/: AIUINlpUtil.java
AIVoice/aiui/src/main/java/com/cnbot/aiui/bean/: RawMessage.java  SemanticResult.java
AIVoice/aiui/src/main/res/values/: strings.xml
AIVoice/aiui/src/test/java/com/cnbot/aiui/: ExampleUnitTest.java
AIVoice/duer/: build.gradle
AIVoice/duer/src/main/java/com/dc/duer/sdk/: Constant.java
AIVoice/duer/src/main/java/com/dc/duer/sdk/bean/: AsrErrorBean.java  ImageListCardBean.java  LingJuNlpResult.java  ListCartBean.java  MsgBean.java  NameTypeBean.java  RecogResult.java  StandardCardBean.java  TextCardBean.java
AIVoice/duer/src/main/java/com/dc/duer/sdk/control/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
AIVoice/duer/src/main/java/com/dc/duer/sdk/listener/: FileSaveListener.java  MessageListener.java  SpeechAsrListener.java  (+1 more)
AIVoice/duer/src/main/res/values/: strings.xml
aiui/: build.gradle
aiui/src/androidTest/java/com/cnbot/aiui/: ExampleInstrumentedTest.java
aiui/src/main/: AndroidManifest.xml
aiui/src/main/java/com/cnbot/aiui/bean/: AiuiNlpResult.java
aiui/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/dc/duertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 56c3d3bd.jet
app/src/main/java/com/dc/duertest/: ChatHistoryAdapter.java  ConfigurationActivity.java  Constant.java  DuerUtils.java  MainActivity.java  MyApplication.java  PhotoViewPagerActivity.java  SDKTtsActivity.java  SpeakStoryActivity.java  WakeDemo.java
app/src/main/java/com/dc/duertest/bean/: AsrErrorBean.java  ImageListCardBean.java  LingJuNlpResult.java  ListCartBean.java  Msg.java  MsgBean.java  NameTypeBean.java  RecogResult.java  StandardCardBean.java  TextCardBean.java
app/src/main/java/com/dc/duertest/control/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/dc/duertest/listener/: FileSaveListener.java  MessageListener.java  SpeechAsrListener.java  UiMessageListener.java
app/src/main/java/com/dc/duertest/utils/: BaiDuASR.java  ByteUtil.java  MakeUpUtils.java  SerialPortUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/dc/duertest/weight/: TextImageView.java
app/src/main/res/drawable/: backage_shape_selector.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_make_up.xml  activity_photo_view_pager.xml  activity_speak_story.xml  chat_from_item.xml  chat_to_item.xml  textimageview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dc/duertest/: ExampleUnitTest.java
duer/: build.gradle
duer/src/androidTest/java/com/dc/duer/: ExampleInstrumentedTest.java
duer/src/main/: AndroidManifest.xml
duer/src/main/java/com/dc/duer/: OAuth.java
duer/src/main/java/com/dc/duer/sdk/: DcsSampleApplication.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/alarms/: AlarmsDeviceModule.java  ApiConstants.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/app/: AppDeviceModule.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/app/message/: TryLaunchAppPayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/applauncher/: ApiConstants.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/applauncher/message/: AppLauncherStatePayload.java  LaunchAppPayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/asr/: AsrDeviceModule.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/contacts/: ContactsDeviceModule.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/contacts/message/: CreateContactFailedPayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/devicecontrol/message/: SetAssistiveTouchPayload.java  SetBluetoothPayload.java  SetCellularModePayload.java  SetGpsPayload.java  SetHotspotPayload.java  SetPortraitLockPayload.java  SetSynchronizationPayload.java  SetVibrationPayload.java  SetVpnPayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/imagerecognition/message/: StartUploadScreenShotPayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/localaudioplayer/message/: AudioFileTag.java  PausePayload.java  PlayPayload.java  PreviousPayload.java  SearchAndPlayRadioPayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/phonecall/: ApiConstants.java  PhoneCallDeviceModule.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/phonecall/message/: PhonecallByNamePayload.java  PhonecallByNumberPayload.java  SelectCalleePayload.java  TelephoneStateClientContextPayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/screen/: ScreenDeviceModule.java  TokenPayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/screen/extend/card/: ScreenExtendDeviceModule.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/screen/extend/card/message/: RenderAudioListPlayload.java  RenderDatePayload.java  RenderPlayerInfoPayload.java  RenderStockPayload.java  RenderWeatherPayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/screen/message/: LinkClickedPayload.java  RenderCardPayload.java  RenderVoiceInputTextPayload.java  ViewStatePayload.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/sms/: ApiConstants.java  SmsDeviceModule.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/sms/message/: CandidateRecipientNumber.java  SelectRecipientPayload.java  SendSmsByNamePayload.java  SendSmsByNumberPayload.java  SmsClientContextPayload.java  SmsInfo.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/video/: ApiConstants.java  VideoDeviceModule.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/wechat/: WechatDeviceModule.java
duer/src/main/java/com/dc/duer/sdk/devicemodule/wechat/message/: ReadWechatMessagePayload.java
duer/src/test/java/com/dc/duer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
(+51 files in other folders)
