// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //butterknife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versionName = '1.6.3.0'
    versionCode = 17
    // Common configs
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 22
    supportVersion = '25.3.1'

    // debug是否混淆
    debugMinifyEnabled = false
    // release是否混淆
    releaseMinifyEnabled = true
}
